<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken-sayed</title>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="home">Home</a> </li>
            <li> <a href="home">Home</a> </li>
            <li> <a href="home">Home</a> </li>

        </ul>

    </nav>
    <main>
        <h1>
            Chicken <b>&infin;</b> &hearts;
        </h1>
        <hr>
        <!-- sayed-->
        <!-- sayed-->
        <!-- sayed-->
        <!-- sayed-->
        <!-- sayed-->
        <!-- sayed-->

        <div>
            <img src="ch.jpg" alt="slammmm" width="200px">
            <br>
            <br>
            <a href="http://www.google.com">gogle</a>
            <a href="about.html"><abbr title="">sayed </a>
        </div>
        <p> the <b> chicken</b> (Gallus gallus domesticus), a subspecies of
            the red junglefowl, is a type of domesticated fowl,
            originally from Southeastern Asia. Rooster or cock
            is a term for an adult male bird, and younger male
            may be called a cockerel. A male that has been
            castrated is a capon. The adult female bird is
            called a hen and a sexually immature female is
            called a pullet.</p>

        <p>Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the
            Hellenistic period (4th–2nd centuries BCE).[1][2] Humans now keep chickens primarily as a source of food
            (consuming both their meat and eggs) and as pets.

            Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion
            as
            of 2018,<sup> <a href="http://www.google.com">[3]</a></sup> up from more than 19 billion in 2011.[4] There
            are
            more chickens
            in the world than any other
            bird.[4] There are numerous cultural references to chickens – in myth, folklore and religion, and in
            language
            and literature.</p>
        <section>
            <h2>Terminology </h2>
            <p>An adult male is a called a cock or rooster (in the United States) and an adult female is called a
                hen.[10][11]
            </p>
        </section>
        <h2>Breads</h2>
        <ol>
            <li> silkile </li>
            <li> FOOD </li>
            <li> ali </li>
            <li> ali </li>
        </ol>
        <ul>
            <li> silkile </li>
            <li> FOOD </li>
            <li> ali </li>
        </ul>
        <h2>I like h<sub>2</sub>o</h2>
    </main>
    <footer>
        <p>this is my website</p>
        <ul>
            <li><a href="dcd">HELP</a></li>
            <li><a href="dcd">HELP</a></li>
            <li><a href="dcd">HELP</a></li>
        </ul>


    </footer>
</body>

</html>